<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Paiement Réussi</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f4fdf6;
    }

    h2 {
      color: #2ecc71;
    }

    p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .btn {
      padding: 12px 25px;
      background-color: #2ecc71;
      color: white;
      border: none;
      border-radius: 25px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #27ae60;
    }
  </style>
</head>
<body>
  <h2>✅ Paiement effectué avec succès</h2>
  <p>Merci pour votre réservation !</p>

  <a class="btn" href="https://hotel-client-24h6.onrender.com/reservations">Retour à l'accueil</a>
</body>
</html>
